{
  "name": "World Cup 2026 Tracker",
  "short_name": "WC2026",
  "description": "Schedule, groups, bracket, and personal wishlist for the 2026 FIFA World Cup.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
